{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersDbConnectionString": "Host=localhost;Port=5432;Database=Solforb.Orders.DB;Username=postgres;Password=russiamedved"
  },
  "AllowedHosts": "*"
}
